ViewsEmployee/ViewsEmployee/Views/EmployeeViewProjectsEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViewsEmployee.Views.EmployeeViewProjectsEdit">
  <ContentPage.Content>

    <StackLayout Padding="10">
      <ScrollView>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column="1" Text="Choose existing project" HorizontalOptions="Center" />
          <Picker Grid.Row="1" Grid.Column="1" BindingContext="{Binding SavedProjects}" />

          <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="If your current project did not exist add one here" />
          <Button Grid.Row="2" Grid.Column="2" Text="Add" />

          <!--Skapa klickevent på knappen innan ("Add") som gör att man får upp "Add project"-läget:-->
          <Label Grid.Row="3" Grid.Column="1" Text="Add new project" HorizontalOptions="Center" />
          <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" />
          <Button Grid.Row="5" Grid.Column="1" Text="Save new project" />
          
          <Button Grid.Row="6" Grid.Column="1" Text="Save" />
          <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Write out chosen projects here" />
          <Button Grid.Row="7" Grid.Column="2" Text="X" />
        </Grid>
      </ScrollView>
    </StackLayout>

  </ContentPage.Content>
</ContentPage>