ViewsEmployee/ViewsEmployee/Views/NewTimeReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViewsEmployee.Views.NewTimeReportPage">
  <ContentPage.Content>
    
    <StackLayout Padding="10">
      <ScrollView>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <!--<Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="Bild"/>-->
          <Label Grid.Row="0" Grid.Column="0" Text="Client" />
          <Picker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BindingContext="{Binding Client}"/>
          <Label Grid.Row="2" Grid.Column="0" Text="Project" />
          <Picker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BindingContext="{Binding Project}"/>
          <Label Grid.Row="4" Grid.Column="0" Text="Date" />
          <DatePicker Grid.Row="4" Grid.Column="1" />
          <Label Grid.Row="5" Grid.Column="0" Text="Start time" />
          <TimePicker Grid.Row="5" Grid.Column="1" />
          <Label Grid.Row="6" Grid.Column="0" Text="End time" />
          <TimePicker Grid.Row="6" Grid.Column="1" />
          <Label Grid.Row="7" Grid.Column="0" Text="Lunch break (hours)" />
          <Picker Grid.Row="7" Grid.Column="1" BindingContext="{Binding Numbers}" />
          <Label Grid.Row="8" Grid.Column="0" Text="Work hours" />
          <Picker Grid.Row="8" Grid.Column="1" BindingContext="{Binding Numbers}" />
          <Label Grid.Row="9" Grid.Column="0" Text="Comments" />
          <Entry Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" />
          <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Text="Save" />
          </Grid>
        </Grid>
      </ScrollView>
    </StackLayout>

  </ContentPage.Content>
</ContentPage>